sitemap bridge {
    Frame label="MQTT Датчики" {
        Text item=Room_Temp label="Температура [%.1f °C]" icon="temperature"
        Text item=Room_Hum label="Вологість [%d %%]" icon="humidity"
        Switch item=Room_Relay label="Реле живлення" icon="switch"
    }
    Frame label="Zigbee Пристрої" {
        Switch item=Zigbee_Light label="Лампа Zigbee" icon="light"
        Text item=Zigbee_Door label="Датчик дверей" icon="door"
        Text item=Zigbee_Batt label="Заряд батареї [%d %%]" icon="battery"
    }
}